[flake8]
max-line-length = 119
allowed-domain-names = value, data
ignore = 
    D100, D104, WPS100, WPS201, WPS221, WPS305, WPS306, WPS347, WPS432
per-file-ignores =
    */api/*.py: WPS332
    */apps/*.py: F401, S106, I001, I005, WPS237, WPS430, WPS433
    */core/*.py: E402, S104, WPS115, WPS202, WPS226, WPS323
    */manage.py: WPS213
exclude =
    tests
    */migrations/*.py

[isort]
no_lines_before = LOCALFOLDER
known_first_party = services, api, apps, manage
known_local_folder = core, models, conftest

[mypy]
ignore_missing_imports = True

[tool:pytest]
pythonpath = . backend/src